<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/logo-Dtu6EGG6.png" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YamBodegas</title>
    <script type="module" crossorigin src="/assets/index-BRibo_2a.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Dc5Ert_K.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
